[defaults]
log_path = ~/.ansible/tmp/ansible.log
keep_remote_files = True
inventory = inventory/static
host_key_checking = False

[ssh_connection]
ssh_args = -C -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
transport = smart